---*-----*--------*---------*-*-----*-----*-------------------
   |     |        |         | |     |     |
.~~~~~~. | .~~~~~~~~~~~~.   | R1    R2    R3
: U2   : | :     U1     :   | |     |     |           .~~~~.
:      :-|-:            :---|-|-----|-----*-----------:    :
:      :-|-:            :---|-|-----*-----------------: U4 :
.~~~~~~. | :            :---|-*-----------------------:    :
   |     | :            :   |                         .~~~~.
   G     | :            :   |                           | |
         | :            :   *-----*------*-----*-----*  G G
   *-----* :            :   |     |      |     |     |
   |       :            :   R4    R5     R6    R7    R8
   |       :            :---*     |      |     |     |
   |       :            :---|-----*      |     |     |
   |       :            :---|-----|------*     |     |
   |       :            :---|-----|------|-----*     |
   |       :            :---|-----|------|-----|-----*
   |       :            :   |     |      |     |     |
   |       :            :   S1    S2     RV1   RV2   RV3
.~~~~~~.   :            :   |     |      |     |     |
: U3   :   :            :   G     G      G     G     G
:      :---:            :
:      :---:            :
.~~~~~~.   .~~~~~~~~~~~~.
   |             |
   G             G

U1:ESP32,,,,,,36,39,34,25,27,32,35,33,3V3
U2:PMOD_OLED,,SCK,MOSI,,3V3
U3:MPU6050,,SDA,SCL,3V3 U4:Encoder,Button,A,B
R1:5.1k R2:5.1k R3:5.1k R4:5.1k R5:5.1k
R6:100k R7:100k R8:100k
S1:nom:back S2:nom:forward
RV1:thumb RV2:index RV3:middle
